cabal-version:    3.0
name:             pg-entity
description:      A PostgreSQL database layer that does not get in your way
version:          0.0.1
homepage:         https://github.com/tchoutri/pg-entity#readme
bug-reports:      https://github.com/tchoutri/pg-entity/issues
author:           Théophile Choutri
maintainer:       Théophile Choutri
category:         Database
license:          MIT
build-type:       Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    README.md

source-repository head
  type: git
  location: https://github.com/tchoutri/pg-entity

common common-extensions
  default-extensions: AllowAmbiguousTypes 
                      ConstraintKinds
                      DataKinds
                      DeriveAnyClass
                      DeriveGeneric
                      DerivingStrategies
                      DerivingVia
                      DuplicateRecordFields
                      FlexibleContexts
                      FlexibleInstances
                      GeneralizedNewtypeDeriving
                      InstanceSigs
                      KindSignatures
                      MultiParamTypeClasses
                      NamedFieldPuns
                      OverloadedStrings
                      RankNTypes
                      RecordWildCards
                      ScopedTypeVariables
                      StandaloneDeriving
                      TypeApplications
                      TypeOperators
  default-language: Haskell2010

common common-ghc-options
  ghc-options: -Wall
               -Wcompat
               -Werror
               -Widentities
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wpartial-fields
               -Wredundant-constraints
               -fhide-source-paths
               -Wno-unused-do-bind
               -fwrite-ide-info
               -hiedir=.hie
               -haddock
               -j

common common-rts-options
  ghc-options: -rtsopts
               -threaded
               -with-rtsopts=-N

library
  import: common-extensions
  import: common-ghc-options
  exposed-modules:
    Database.PostgreSQL.Entity
    Database.PostgreSQL.Entity.DBT
    Database.PostgreSQL.Entity.DBT.Types
  hs-source-dirs:
      src
  build-depends:
    , base              ^>= 4.14
    , colourista        ^>= 0.1
    , pg-transact       ^>= 0.3
    , postgresql-simple ^>= 0.6
    , relude            ^>= 0.7
    , resource-pool     ^>= 0.2
    , text              ^>= 1.2
    , monad-control     ^>= 1.0.2
    , time              ^>= 1.9
    , uuid              ^>= 1.3
    , safe-exceptions   ^>= 0.1
    , vector            ^>= 0.12
  mixins: base hiding (Prelude)
        , relude ( Relude as Prelude
                 , Relude.Unsafe)

test-suite entity-test
  import: common-extensions
  import: common-ghc-options
  import: common-rts-options
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
    EntitySpec
  hs-source-dirs:
      test
  build-depends:
    , base
    , pg-entity
    , hspec
    , hspec-pg-transact
    , pg-transact
    , postgresql-simple
    , relude
    , time
    , uuid
    , vector
    , postgresql-simple-migration ^>= 0.1
  mixins: base hiding (Prelude)
        , relude ( Relude as Prelude
                 , Relude.Unsafe)
